{
  "name": "depalyzer",
  "version": "0.0.4",
  "description": "A tool which determines whether an npm module modifies the built-in javascript types like `Array`, `Object`, etc.",
  "bin": "./bin/depalyzer.js",
  "scripts": {
    "test": "echo \"Error: no tests yet!\" && exit 1"
  },
  "author": "Sam Skjonsberg <skoneberg@codeviking.net> (http://codeviking.net)",
  "license": "LGPL-3.0",
  "repository": "codeviking/depalyzer",
  "dependencies": {
    "chalk": "1.1.3",
    "clone": "1.0.2",
    "deep-diff": "0.3.4",
    "minimist": "1.2.0"
  }
}
